<!DOCTYPE html>
<html>
<head>
   <title>Account Generation</title>
   <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0B699A;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

      container {
            background-color: #0B699A;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            max-width: 1400px;
            width: 90%;
            min-height: 50vh;
        }
      h1 {
         text-align: center;
         color: #fff;
      }

      form {
         text-align: left;
      }

      label {
         font-weight: bold;
          color: white;
      }

      input[type="text"], input[type="password"] {
         width: 100%;
         padding: 10px;
         margin: 5px 0;
         border: 1px solid #ccc;
         border-radius: 5px;
      }

      input[type="submit"] {
         width: 100%;
         padding: 10px;
         background-color: #0c3d60;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
         background-color: #0056b3;
      }
      header {
            background-color: #0c3d60;
            color: #fff;
            font-size: 24px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            height: 25px;
            width: 98.8%;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center vertically */
        }

        header img {
            max-width: 110px;
            margin-left: 20px; /* Adjust the margin to position the image */
        }
      .custom-button {
            background-color: #0c3d60;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 0 20px;
            font-size: 24px;
        }
   </style>
</head>
<body>
   <header>
        <button class="custom-button" onclick="redirectTo('admin_page')">VISION TEST STIMULATION</button>
        <button class="custom-button" onclick="redirectTo('edit_models')">Edit Model</button>
        <button class="custom-button" onclick="redirectTo('admin_home_page')">Add New Model</button>
        <img src="../static/Visteon_wordmark_white.png" alt="Header Image">
    </header>
   <div class="container">
      <h1>GENERATE ACCOUNT</h1>
      <form method="POST" action="/create_account">
         <label>ENTER NAME:</label>
         <input type="text" name="name" id="name" placeholder="Enter your name" required><br/>
         <label>ENTER USERNAME:</label>
         <input type="text" name="username" id="username" placeholder="Enter username" required><br/>
         <label>CREATE PASSWORD:</label>
         <input type="password" name="password" id="password" placeholder="Create 4-digit password" required><br/>
         <input type="submit" value="Submit"><br/>
      </form>
   </div>
</body>
 <script>
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>
</html>
