<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click on Image to Mark Defect Areas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0B699A;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .left-section {
            flex: 1;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .description-container {
            text-align: center;
        }

        .right-section {
            flex: 1;
            background-color: #FFF;
            padding: 20px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            background-color: #0c3d60;
            width: 100%;
            color: white;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #0c3d60;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #coordinates-table {
            border-collapse: collapse;
            width: 100%;
        }

        #coordinates-table th, #coordinates-table td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        #coordinates-table th {
            background-color: #0c3d60;
            color: #fff;
        }

        header {
            background-color: #0c3d60;
            color: #fff;
            text-align: center;
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            width: 98.8%;
            height: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center vertically */
        }

        header img {
            max-width: 110px;
            margin-left: 20px; /* Adjust the margin to position the image */
        }

         #countdown {
            top: 0;
            left: 0;
            right: 0;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;

        }
        .container {
            margin-top: 30px;
            background-color: #0B699A;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            max-width: 1400px;
            width: 90%;
            min-height: 50vh;
        }
        footer {
            position: fixed;
            bottom: -9.5px;
            right: -4.5px;
            padding: 10px; /* Add padding for spacing */
        }

        #submitButton {
            margin-left: 10px;
            background-color: #9a0a0a; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .loginID {
            display: flex;
            align-items: center; /* Align the login ID vertically with the header image */
        }
    </style>

</head>
<body>
<header>
        VISION TEST STIMULATION
    <div class="loginID">
        {{ user_name }}
    </div>
    {{ model }}
    <div></div>
    <div id="countdown"></div>
<button id="submitButton" onclick="confirmSubmission('{{ url_for('Test_score') }}')">Submit</button>
        <img src="../static/Visteon_wordmark_white.png" alt="Header Image">
    </header>
<div class="container">
    <div class="left-section">
        <h1>Click on the Image to Mark Defect Areas</h1>
        <div class="image-container">
            <img id="image" src="{{ url_for('static', filename='/test_photos/'+update_name) }}?t=<%= Date.now() %>" alt="Image">
            <div id="circle-container"></div>
        </div>
<!--{#        <button id="addDescriptionButton">Add Description & Refresh Image</button> &lt;!&ndash; Combined button &ndash;&gt;#}-->
        <form action="/cat_stimulation/static" method="post" id="descriptionForm" class="description-container">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>

            <!-- Add the Defect Area label and input field below -->
            <label for="defectArea">Defect Area:</label>
            <input type="text" id="defectArea" name="defectArea">
            <!-- Hide the original "Add Description" button -->
            <input type="submit" id="addDescriptionButton" value="Add Description">
<!--{#            <button id="addDescriptionButton">Add Description & Refresh Image</button>#}-->
            <input type="submit" value="Add Description" style="display: none;">
        </form>
    </div>
    <div class="right-section">
        <table id="coordinates-table"><thead>
                <tr>
                    <th>Point</th>
                    <th>X</th>
                    <th>Y</th>
                    <th>Description</th>
                    <th>Defect Area</th>
                </tr>
            </thead>
            <tbody id="coordinatesBody">
            </tbody>
        </table>
    </div>
</div>
<footer>

    </footer>
    <script>
        var countdown = 100; // 10 seconds countdown

        function startCountdown() {
            var countdownDisplay = document.createElement('div');
            countdownDisplay.id = "countdown";
            countdownDisplay.style.fontSize = "24px";
            countdownDisplay.style.fontWeight = "bold";
            countdownDisplay.style.textAlign = "center";
            countdownDisplay.style.marginTop = "20px";

            document.body.appendChild(countdownDisplay);

            function updateCountdown() {
                var countdownElement = document.getElementById("countdown");

                if (countdown === 0) {
                    // When the countdown reaches 0, you can take some action here (e.g., redirect).
                    window.location.href = "test_score";
                } else {
                    countdownElement.textContent = countdown;
                    countdown--;
                    setTimeout(updateCountdown, 1000);
                }
            }
            updateCountdown();
        }
            window.onload = startCountdown;
        window.history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            window.history.pushState(null, null, document.URL);
        });
        var image = document.getElementById('image');
        var addDescriptionButton = document.getElementById('addDescriptionButton');
        var coordinatesDiv = document.getElementById('coordinates');
        var descriptionForm = document.getElementById('descriptionForm');
        var coordinatesTable = document.getElementById('coordinates-table');
        var circleContainer = document.getElementById('circle-container');
        var coordinatesList = [];
        var imageClickEnabled = false;
        function updateImageClickState() {
            var inputElement = document.getElementById('description');
            var value = inputElement.value;
            imageClickEnabled = !!value;
        }
        image.addEventListener('click', function (event) {
    if (imageClickEnabled) {
        var x = event.offsetX;
        var y = event.offsetY;
        var inputElement = document.getElementById('description');
        var value = inputElement.value;
        var defectArea = document.getElementById('defectArea').value;
        var lastIndex = coordinatesList.length;
        $.ajax({
            type: 'POST',
            url: '/model_test_click',
            data: JSON.stringify({
                x: x,
                y: y,
                value: value,
                defectArea: defectArea,
                index: lastIndex
            }),
            contentType: 'application/json',
            success: function (data) {
                coordinatesList.push({
                    x: data.x,
                    y: data.y,
                    value: data.value,
                    defectArea: data.defectArea,
                    error: ""
                });
                var circle = document.createElement('div');
                circle.classList.add('circle');
                circle.style.left = x + 'px';
                circle.style.top = y + 'px';
                circleContainer.appendChild(circle);
                displayCoordinates(coordinatesList);
            }
        });
    }
});
        addDescriptionButton.addEventListener('click', function () {
            image.src = "{{ url_for('static', filename='/test_photos/'+update_name) }}?t=" + Date.now();
            var description = document.getElementById('description').value;
            var defectArea = document.getElementById('defectArea').value;
            if (coordinatesList.length > 0) {
                coordinatesList[coordinatesList.length - 1].description = description;
                coordinatesList[coordinatesList.length - 1].defectArea = defectArea;
                displayCoordinates(coordinatesList);
                document.getElementById('description').value = "";
                document.getElementById('defectArea').value = "";
                updateImageClickState();
            }
        });
        descriptionForm.addEventListener('input', function (event) {
            updateImageClickState();
        });
        function displayCoordinates(coordinates) {
            var coordinatesBody = document.getElementById('coordinatesBody');
            coordinatesBody.innerHTML = "";

            coordinates.forEach(function (coord, index) {
                var row = document.createElement('tr');
                row.innerHTML = `
                  <td>${index + 1}</td>
                  <td>${coord.x}</td>
                  <td>${coord.y}</td>
                  <td>${coord.description}</td>
                  <td>${coord.defectArea}</td>
                `;
                coordinatesBody.appendChild(row);
            });

            coordinatesTable.style.display = 'block';
        }
        function confirmSubmission(url) {
            var confirmation = confirm("Are you sure you want to submit the test?");
            if (confirmation) {
                window.location.href = url;
            }
        }
        var submitButton = document.getElementById('submitButton');
        submitButton.addEventListener('click', confirmSubmission);

    </script>

</body>
</html>