<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0B699A;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            margin-top: 30px;
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            max-width: 1400px;
            width: 90%;
            min-height: 50vh;
        }

        .loginID {
            display: flex;
            align-items: center; /* Align the login ID vertically with the header image */
        }

        .right-section {
            background-color: #7D9EAD;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 48%; /* Adjust the width */
            text-align: center;
            margin-right: 10px; /* Add margin to create space */
        }
        .left-section {
            background-color: #7D9EAD;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 48%; /* Adjust the width */
            text-align: center;
            margin-left: 10px; /* Add margin to create space */
        }
        h1 {
            text-align: center;
            color: white;
            font-family: 'Cursive', sans-serif;
            font-size: 36px;
            margin: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .take-test-button {
            display: inline-block;
            background-color: #0c3d60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .take-test-button:hover {
            background-color: #0056b3;
        }

        header {
            background-color: #0c3d60;
            color: #fff;
            text-align: center;
            padding: 10px 8px;
            border-radius: 5px;
            font-size: 24px;
            width: 98.7%;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Center vertically */
        }

        header img {
            max-width: 100px;
            margin-left: 20px; /* Adjust the margin to position the image */
        }
    </style>
</head>
<body>
<header>
    <span>VISION TEST STIMULATION</span>
    <div class="loginID">
        {{ user_name }}
    </div>
    <img src="../static/Visteon_wordmark_white.png" alt="Header Image" >
</header>
<form method="post">
<div class="container">
    <div class="right-section">
        <h1><span style="font-size: 30px;">CAT STIMULATION TEST</span></h1>
        <div class="form-group">
            <button class="take-test-button" name="cat" value="cat">Take Test</button>
        </div>
    </div><div class="left-section">
        <h1><span style="font-size: 30px;">AOI STIMULATION TEST</span></h1>
        <div class="form-group">
            <button class="take-test-button" name="aoi" value="aoi">Take Test</button>
        </div>
    </div>
</div>
</form>
</body>
<script>
    function redirectTo(url) {
        window.location.href = url;
    }
</script>
</html>
